FLAG num

SFX 1 Y 1
SFX 1 н д н

SFX 2 Y 4
SFX 2 0 муд [^гкң]
SFX 2 0 уд г
SFX 2 0 уд к
SFX 2 0 гуд ң

SFX 3 Y 4
SFX 3 0 мүд [^гкң]
SFX 3 0 үд г
SFX 3 0 үд к
SFX 3 0 гүд ң

SFX 4 Y 1
SFX 4 0 с .

SFX 5 Y 1
SFX 5 0 нр .

SFX 6 Y 2
SFX 6 0 м [^н]
SFX 6 н м н

SFX 7 Y 1
SFX 7 0 чн .

SFX 8 Y 1
SFX 8 0 тн .

SFX 9 Y 2
SFX 9 0 нь [^н]
SFX 9 н нь н

SFX 10 Y 2
SFX 10 0 мдн [^н]
SFX 10 н мдн н

SFX 11 Y 1
SFX 11 0 ә н

SFX 12 Y 1
SFX 12 0 а н

SFX 13 Y 1
SFX 13 0 д .

SFX 14 Y 1
SFX 14 н иг н

SFX 15 Y 1
SFX 15 н ыг н

SFX 16 Y 1
SFX 16 н г н

SFX 17 Y 1
SFX 17 н ар н

SFX 18 Y 1
SFX 18 н әр н

SFX 19 Y 1
SFX 19 н һар н

SFX 20 Y 1
SFX 20 н һәр н

SFX 21 Y 1
SFX 21 0 ла н

SFX 22 Y 1
SFX 22 0 лә н

SFX 23 Y 1
SFX 23 н та н

SFX 24 Y 1
SFX 24 н тә н

SFX 25 Y 1
SFX 25 0 ас н

SFX 26 Y 1
SFX 26 0 әс н

SFX 27 Y 1
SFX 27 0 ур н

SFX 28 Y 1
SFX 28 0 үр н

SFX 29 Y 3
SFX 29 0 ин [^лндтң]
SFX 29 0 ын [лндт]
SFX 29 0 гин ң

SFX 30 Y 2
SFX 30 0 д [^вгрсш]
SFX 30 0 т [вгрсш]

SFX 31 Y 3
SFX 31 0 иг [^лндтң]
SFX 31 0 ыг [лндт]
SFX 31 0 гиг ң

SFX 32 Y 2
SFX 32 0 ар [^ң]
SFX 32 0 гар ң

SFX 33 Y 2
SFX 33 0 әр [^ң]
SFX 33 0 гәр ң

SFX 34 Y 1
SFX 34 0 ла .

SFX 35 Y 1
SFX 35 0 лә .

SFX 36 Y 1
SFX 36 0 та .

SFX 37 Y 1
SFX 37 0 тә .

SFX 38 Y 2
SFX 38 0 ас [^ң]
SFX 38 0 гас ң

SFX 39 Y 2
SFX 39 0 әс [^ң]
SFX 39 0 гәс ң

SFX 40 Y 2
SFX 40 0 ур [^ң]
SFX 40 0 гур ң

SFX 41 Y 2
SFX 41 0 үр [^ң]
SFX 41 0 гүр ң

SFX 42 Y 1
SFX 42 0 н .

SFX 43 Y 1
SFX 43 0 һин .

SFX 44 Y 1
SFX 44 0 д .

SFX 45 Y 1
SFX 45 0 г .

SFX 46 Y 1
SFX 46 0 һар .

SFX 47 Y 1
SFX 47 0 һәр .

SFX 48 Y 1
SFX 48 0 ла .

SFX 49 Y 1
SFX 49 0 лә .

SFX 50 Y 1
SFX 50 0 та .

SFX 51 Y 1
SFX 51 0 тә .

SFX 52 Y 1
SFX 52 0 һас .

SFX 53 Y 1
SFX 53 0 һәс .

SFX 54 Y 1
SFX 54 0 һур .

SFX 55 Y 1
SFX 55 0 һүр .

SFX 56 Y 6
SFX 56 н өнә өн
SFX 56 н она он
SFX 56 н әнә ән
SFX 56 н ана ан
SFX 56 н үнә үн
SFX 56 н уна ун

SFX 57 Y 6
SFX 57 н өнд өн
SFX 57 н онд он
SFX 57 н әнд ән
SFX 57 н анд ан
SFX 57 н үнд үн
SFX 57 н унд ун

SFX 58 Y 6
SFX 58 н өг өн
SFX 58 н ог он
SFX 58 н әг ән
SFX 58 н аг ан
SFX 58 н үг үн
SFX 58 н уг ун

SFX 59 Y 6
SFX 59 н өһәр өн
SFX 59 н оһар он
SFX 59 н әһәр ән
SFX 59 н аһар ан
SFX 59 н үһәр үн
SFX 59 н уһар ун

SFX 60 Y 6
SFX 60 н өнлә өн
SFX 60 н онла он
SFX 60 н әнлә ән
SFX 60 н анла ан
SFX 60 н үнлә үн
SFX 60 н унла ун

SFX 61 Y 6
SFX 61 н өтә өн
SFX 61 н ота он
SFX 61 н әтә ән
SFX 61 н ата ан
SFX 61 н үтә үн
SFX 61 н ута ун

SFX 62 Y 6
SFX 62 н өнәс өн
SFX 62 н онас он
SFX 62 н әнәс ән
SFX 62 н анас ан
SFX 62 н үнәс үн
SFX 62 н унас ун

SFX 63 Y 6
SFX 63 н өнүр өн
SFX 63 н онур он
SFX 63 н әнүр ән
SFX 63 н анур ан
SFX 63 н үнүр үн
SFX 63 н унур ун

SFX 64 Y 6
SFX 64 0 өһин ө 
SFX 64 0 оһин о
SFX 64 0 әһин ә 
SFX 64 0 аһин а
SFX 64 0 үһин ү 
SFX 64 0 уһин у

SFX 65 Y 6
SFX 65 0 өд ө 
SFX 65 0 од о
SFX 65 0 әд ә 
SFX 65 0 ад а
SFX 65 0 үд ү 
SFX 65 0 уд у

SFX 66 Y 6
SFX 66 0 өг ө 
SFX 66 0 ог о
SFX 66 0 әг ә 
SFX 66 0 аг а
SFX 66 0 үг ү 
SFX 66 0 уг у

SFX 67 Y 6
SFX 67 0 өһәр ө 
SFX 67 0 оһар о
SFX 67 0 әһәр ә 
SFX 67 0 аһар а
SFX 67 0 үһәр ү 
SFX 67 0 уһар у

SFX 68 Y 6
SFX 68 0 өлә ө 
SFX 68 0 ола о
SFX 68 0 әлә ә 
SFX 68 0 ала а
SFX 68 0 үлә ү 
SFX 68 0 ула у

SFX 69 Y 6
SFX 69 0 өтә ө 
SFX 69 0 ота о
SFX 69 0 әтә ә 
SFX 69 0 ата а
SFX 69 0 үтә ү 
SFX 69 0 ута у

SFX 70 Y 6
SFX 70 0 өһәс ө 
SFX 70 0 оһас о
SFX 70 0 әһәс ә 
SFX 70 0 аһас а
SFX 70 0 үһәс ү 
SFX 70 0 уһас у

SFX 71 Y 6
SFX 71 0 өһүр ө 
SFX 71 0 оһур о
SFX 71 0 әһүр ә 
SFX 71 0 аһур а
SFX 71 0 үһүр ү 
SFX 71 0 уһур у

SFX 72 Y 1
SFX 72 н дин н

SFX 73 Y 1
SFX 73 н дт н

SFX 74 Y 1
SFX 74 н диг н

SFX 75 Y 1
SFX 75 н дәр н

SFX 76 Y 1
SFX 76 н дар н

SFX 77 Y 1
SFX 77 н длә н

SFX 78 Y 1
SFX 78 н дла н

SFX 79 Y 1
SFX 79 н дтә н

SFX 80 Y 1
SFX 80 н дта н

SFX 81 Y 1
SFX 81 н дәс н

SFX 82 Y 1
SFX 82 н дас н

SFX 83 Y 1
SFX 83 н дүр н

SFX 84 Y 1
SFX 84 н дур н

SFX 85 Y 4
SFX 85 0 мудын [^гкң]
SFX 85 0 удын г
SFX 85 0 удын к
SFX 85 0 гудын ң

SFX 86 Y 4
SFX 86 0 мүдин [^гкң]
SFX 86 0 үдин г
SFX 86 0 үдин к
SFX 86 0 гүдин ң

SFX 87 Y 4
SFX 87 0 мудт [^гкң]
SFX 87 0 удт г
SFX 87 0 удт к
SFX 87 0 гудт ң

SFX 88 Y 4
SFX 88 0 мүдт [^гкң]
SFX 88 0 үдт г
SFX 88 0 үдт к
SFX 88 0 гүдт ң

SFX 89 Y 4
SFX 89 0 мудыг [^гкң]
SFX 89 0 удыг г
SFX 89 0 удыг к
SFX 89 0 гудыг ң

SFX 90 Y 4
SFX 90 0 мүдиг [^гкң]
SFX 90 0 үдиг г
SFX 90 0 үдиг к
SFX 90 0 гүдиг ң

SFX 91 Y 4
SFX 91 0 мудар [^гкң]
SFX 91 0 удар г
SFX 91 0 удар к
SFX 91 0 гудар ң

SFX 92 Y 4
SFX 92 0 мүдәр [^гкң]
SFX 92 0 үдәр г
SFX 92 0 үдәр к
SFX 92 0 гүдәр ң

SFX 93 Y 4
SFX 93 0 мудла [^гкң]
SFX 93 0 удла г
SFX 93 0 удла к
SFX 93 0 гудла ң

SFX 94 Y 4
SFX 94 0 мүдлә [^гкң]
SFX 94 0 үдлә г
SFX 94 0 үдлә к
SFX 94 0 гүдлә ң

SFX 95 Y 4
SFX 95 0 мудта [^гкң]
SFX 95 0 удта г
SFX 95 0 удта к
SFX 95 0 гудта ң

SFX 96 Y 4
SFX 96 0 мүдтә [^гкң]
SFX 96 0 үдтә г
SFX 96 0 үдтә к
SFX 96 0 гүдтә ң

SFX 97 Y 4
SFX 97 0 мудас [^гкң]
SFX 97 0 удас г
SFX 97 0 удас к
SFX 97 0 гудас ң

SFX 98 Y 4
SFX 98 0 мүдәс [^гкң]
SFX 98 0 үдәс г
SFX 98 0 үдәс к
SFX 98 0 гүдәс ң

SFX 99 Y 4
SFX 99 0 мудур [^гкң]
SFX 99 0 удур г
SFX 99 0 удур к
SFX 99 0 гудур ң

SFX 100 Y 4
SFX 100 0 мүдүр [^гкң]
SFX 100 0 үдүр г
SFX 100 0 үдүр к
SFX 100 0 гүдүр ң

SFX 101 Y 1
SFX 101 0 син .

SFX 102 Y 1
SFX 102 0 ст .

SFX 103 Y 1
SFX 103 0 сиг .

SFX 104 Y 1
SFX 104 0 сар .

SFX 105 Y 1
SFX 105 0 сәр .

SFX 106 Y 1
SFX 106 0 сла .

SFX 107 Y 1
SFX 107 0 слә .

SFX 108 Y 1
SFX 108 0 ста .

SFX 109 Y 1
SFX 109 0 стә .

SFX 110 Y 1
SFX 110 0 сас .

SFX 111 Y 1
SFX 111 0 сәс .

SFX 112 Y 1
SFX 112 0 сур .

SFX 113 Y 1
SFX 113 0 сүр .

SFX 114 Y 1
SFX 114 0 нрин .

SFX 115 Y 1
SFX 115 0 нрт .

SFX 116 Y 1
SFX 116 0 нриг .

SFX 117 Y 1
SFX 117 0 нрәр .

SFX 118 Y 1
SFX 118 0 нрар .

SFX 119 Y 1
SFX 119 0 нрлә .

SFX 120 Y 1
SFX 120 0 нрла .

SFX 121 Y 1
SFX 121 0 нртә .

SFX 122 Y 1
SFX 122 0 нрта .

SFX 123 Y 1
SFX 123 0 нрәс .

SFX 124 Y 1
SFX 124 0 нрас .

SFX 125 Y 1
SFX 125 0 нрүр .

SFX 126 Y 1
SFX 126 0 нрур .

SFX 127 Y 5
SFX 127 0 әнм н
SFX 127 0 әнмдн н
SFX 127 0 әнчн н
SFX 127 0 әнтн н
SFX 127 0 әннь н

SFX 128 Y 5
SFX 128 0 анм н
SFX 128 0 анмдн н
SFX 128 0 анчн н
SFX 128 0 антн н
SFX 128 0 аннь н

SFX 129 Y 5
SFX 129 0 дм .
SFX 129 0 дмдн .
SFX 129 0 дчн .
SFX 129 0 дтн .
SFX 129 0 днь .

SFX 130 Y 5
SFX 130 н им н
SFX 130 н имдн н
SFX 130 н ичн н
SFX 130 н итн н
SFX 130 н инь н

SFX 131 Y 5
SFX 131 н ым н
SFX 131 н ымдн н
SFX 131 н ычн н
SFX 131 н ытн н
SFX 131 н ынь н

SFX 132 Y 5
SFX 132 н гм н
SFX 132 н гмдн н
SFX 132 н гчн н
SFX 132 н гтн н
SFX 132 н гнь н

SFX 133 Y 5
SFX 133 н арм н
SFX 133 н армдн н
SFX 133 н арчн н
SFX 133 н артн н
SFX 133 н арнь н

SFX 134 Y 5
SFX 134 н әрм н
SFX 134 н әрмдн н
SFX 134 н әрчн н
SFX 134 н әртн н
SFX 134 н әрнь н

SFX 135 Y 5
SFX 135 н һарм н
SFX 135 н һармдн н
SFX 135 н һарчн н
SFX 135 н һартн н
SFX 135 н һарнь н

SFX 136 Y 5
SFX 136 н һәрм н
SFX 136 н һәрмдн н
SFX 136 н һәрчн н
SFX 136 н һәртн н
SFX 136 н һәрнь н

SFX 137 Y 5
SFX 137 0 лам н
SFX 137 0 ламдн н
SFX 137 0 лачн н
SFX 137 0 латн н
SFX 137 0 лань н

SFX 138 Y 5
SFX 138 0 ләм н
SFX 138 0 ләмдн н
SFX 138 0 ләчн н
SFX 138 0 ләтн н
SFX 138 0 ләнь н

SFX 139 Y 5
SFX 139 н там н
SFX 139 н тамдн н
SFX 139 н тачн н
SFX 139 н татн н
SFX 139 н тань н

SFX 140 Y 5
SFX 140 н тәм н
SFX 140 н тәмдн н
SFX 140 н тәчн н
SFX 140 н тәтн н
SFX 140 н тәнь н

SFX 141 Y 5
SFX 141 0 асм н
SFX 141 0 асмдн н
SFX 141 0 асчн н
SFX 141 0 астн н
SFX 141 0 аснь н

SFX 142 Y 5
SFX 142 0 әсм н
SFX 142 0 әсмдн н
SFX 142 0 әсчн н
SFX 142 0 әстн н
SFX 142 0 әснь н

SFX 143 Y 5
SFX 143 0 урм н
SFX 143 0 урмдн н
SFX 143 0 урчн н
SFX 143 0 уртн н
SFX 143 0 урнь н

SFX 144 Y 5
SFX 144 0 үрм н
SFX 144 0 үрмдн н
SFX 144 0 үрчн н
SFX 144 0 үртн н
SFX 144 0 үрнь н

SFX 145 Y 15
SFX 145 0 инм [^лндтң]
SFX 145 0 ынм [лндт]
SFX 145 0 гинм ң
SFX 145 0 инмдн [^лндтң]
SFX 145 0 ынмдн [лндт]
SFX 145 0 гинмдн ң
SFX 145 0 инчн [^лндтң]
SFX 145 0 ынчн [лндт]
SFX 145 0 гинчн ң
SFX 145 0 интн [^лндтң]
SFX 145 0 ынтн [лндт]
SFX 145 0 гинтн ң
SFX 145 0 иннь [^лндтң]
SFX 145 0 ыннь [лндт]
SFX 145 0 гиннь ң

SFX 146 Y 10
SFX 146 0 дм [^вгрсш]
SFX 146 0 тм [вгрсш]
SFX 146 0 дмдн [^вгрсш]
SFX 146 0 тмдн [вгрсш]
SFX 146 0 дчн [^вгрсш]
SFX 146 0 тчн [вгрсш]
SFX 146 0 дтн [^вгрсш]
SFX 146 0 ттн [вгрсш]
SFX 146 0 днь [^вгрсш]
SFX 146 0 тнь [вгрсш]

SFX 147 Y 15
SFX 147 0 им [^лндтң]
SFX 147 0 ым [лндт]
SFX 147 0 гим ң
SFX 147 0 имдн [^лндтң]
SFX 147 0 ымдн [лндт]
SFX 147 0 гимдн ң
SFX 147 0 ичн [^лндтң]
SFX 147 0 ычн [лндт]
SFX 147 0 гичн ң
SFX 147 0 итн [^лндтң]
SFX 147 0 ытн [лндт]
SFX 147 0 гитн ң
SFX 147 0 инь [^лндтң]
SFX 147 0 ынь [лндт]
SFX 147 0 гинь ң

SFX 148 Y 10
SFX 148 0 арм [^ң]
SFX 148 0 гарм ң
SFX 148 0 армдн [^ң]
SFX 148 0 гармдн ң
SFX 148 0 арчн [^ң]
SFX 148 0 гарчн ң
SFX 148 0 артн [^ң]
SFX 148 0 гартн ң
SFX 148 0 арнь [^ң]
SFX 148 0 гарнь ң

SFX 149 Y 10
SFX 149 0 әрм [^ң]
SFX 149 0 гәрм ң
SFX 149 0 әрмдн [^ң]
SFX 149 0 гәрмдн ң
SFX 149 0 әрчн [^ң]
SFX 149 0 гәрчн ң
SFX 149 0 әртн [^ң]
SFX 149 0 гәртн ң
SFX 149 0 әрнь [^ң]
SFX 149 0 гәрнь ң

SFX 150 Y 5
SFX 150 0 лам .
SFX 150 0 ламдн .
SFX 150 0 лачн .
SFX 150 0 латн .
SFX 150 0 лань .

SFX 151 Y 5
SFX 151 0 ләм .
SFX 151 0 ләмдн .
SFX 151 0 ләчн .
SFX 151 0 ләтн .
SFX 151 0 ләнь .

SFX 152 Y 5
SFX 152 0 там .
SFX 152 0 тамдн .
SFX 152 0 тачн .
SFX 152 0 татн .
SFX 152 0 тань .

SFX 153 Y 5
SFX 153 0 тәм .
SFX 153 0 тәмдн .
SFX 153 0 тәчн .
SFX 153 0 тәтн .
SFX 153 0 тәнь .

SFX 154 Y 10
SFX 154 0 асм [^ң]
SFX 154 0 гасм ң
SFX 154 0 асмдн [^ң]
SFX 154 0 гасмдн ң
SFX 154 0 асчн [^ң]
SFX 154 0 гасчн ң
SFX 154 0 астн [^ң]
SFX 154 0 гастн ң
SFX 154 0 аснь [^ң]
SFX 154 0 гаснь ң

SFX 155 Y 10
SFX 155 0 әсм [^ң]
SFX 155 0 гәсм ң
SFX 155 0 әсмдн [^ң]
SFX 155 0 гәсмдн ң
SFX 155 0 әсчн [^ң]
SFX 155 0 гәсчн ң
SFX 155 0 әстн [^ң]
SFX 155 0 гәстн ң
SFX 155 0 әснь [^ң]
SFX 155 0 гәснь ң

SFX 156 Y 10
SFX 156 0 урм [^ң]
SFX 156 0 гурм ң
SFX 156 0 урмдн [^ң]
SFX 156 0 гурмдн ң
SFX 156 0 урчн [^ң]
SFX 156 0 гурчн ң
SFX 156 0 уртн [^ң]
SFX 156 0 гуртн ң
SFX 156 0 урнь [^ң]
SFX 156 0 гурнь ң

SFX 157 Y 10
SFX 157 0 үрм [^ң]
SFX 157 0 гүрм ң
SFX 157 0 үрмдн [^ң]
SFX 157 0 гүрмдн ң
SFX 157 0 үрчн [^ң]
SFX 157 0 гүрчн ң
SFX 157 0 үртн [^ң]
SFX 157 0 гүртн ң
SFX 157 0 үрнь [^ң]
SFX 157 0 гүрнь ң

SFX 158 Y 5
SFX 158 0 нм .
SFX 158 0 нмдн .
SFX 158 0 нчн .
SFX 158 0 нтн .
SFX 158 0 ннь .

SFX 159 Y 5
SFX 159 0 һинм .
SFX 159 0 һинмдн .
SFX 159 0 һинчн .
SFX 159 0 һинтн .
SFX 159 0 һиннь .

SFX 160 Y 5
SFX 160 0 дм .
SFX 160 0 дмдн .
SFX 160 0 дчн .
SFX 160 0 дтн .
SFX 160 0 днь .

SFX 161 Y 5
SFX 161 0 һим .
SFX 161 0 һимдн .
SFX 161 0 һичн .
SFX 161 0 һитн .
SFX 161 0 һинь .

SFX 162 Y 5
SFX 162 0 һарм .
SFX 162 0 һармдн .
SFX 162 0 һарчн .
SFX 162 0 һартн .
SFX 162 0 һарнь .

SFX 163 Y 5
SFX 163 0 һәрм .
SFX 163 0 һәрмдн .
SFX 163 0 һәрчн .
SFX 163 0 һәртн .
SFX 163 0 һәрнь .

SFX 164 Y 5
SFX 164 0 лам .
SFX 164 0 ламдн .
SFX 164 0 лачн .
SFX 164 0 латн .
SFX 164 0 лань .

SFX 165 Y 5
SFX 165 0 ләм .
SFX 165 0 ләмдн .
SFX 165 0 ләчн .
SFX 165 0 ләтн .
SFX 165 0 ләнь .

SFX 166 Y 5
SFX 166 0 там .
SFX 166 0 тамдн .
SFX 166 0 тачн .
SFX 166 0 татн .
SFX 166 0 тань .

SFX 167 Y 5
SFX 167 0 тәм .
SFX 167 0 тәмдн .
SFX 167 0 тәчн .
SFX 167 0 тәтн .
SFX 167 0 тәнь .

SFX 168 Y 5
SFX 168 0 һасм .
SFX 168 0 һасмдн .
SFX 168 0 һасчн .
SFX 168 0 һастн .
SFX 168 0 һаснь .

SFX 169 Y 5
SFX 169 0 һәсм .
SFX 169 0 һәсмдн .
SFX 169 0 һәсчн .
SFX 169 0 һәстн .
SFX 169 0 һәснь .

SFX 170 Y 5
SFX 170 0 һурм .
SFX 170 0 һурмдн .
SFX 170 0 һурчн .
SFX 170 0 һуртн .
SFX 170 0 һурнь .

SFX 171 Y 5
SFX 171 0 һүрм .
SFX 171 0 һүрмдн .
SFX 171 0 һүрчн .
SFX 171 0 һүртн .
SFX 171 0 һүрнь .

SFX 172 Y 1
SFX 172 0 әннь н

SFX 173 Y 1
SFX 173 0 аннь н

SFX 174 Y 1
SFX 174 0 дән .

SFX 175 Y 1
SFX 175 0 дан .

SFX 176 Y 1
SFX 176 н ән н

SFX 177 Y 1
SFX 177 н ан н

SFX 178 Y 1
SFX 178 н арн н

SFX 179 Y 1
SFX 179 н әрн н

SFX 180 Y 1
SFX 180 н һарн н

SFX 181 Y 1
SFX 181 н һәрн н

SFX 182 Y 1
SFX 182 0 ларн н

SFX 183 Y 1
SFX 183 0 ләрн н

SFX 184 Y 1
SFX 184 н таһан н

SFX 185 Y 1
SFX 185 н тәһән н

SFX 186 Y 1
SFX 186 0 асн н

SFX 187 Y 1
SFX 187 0 әсн н

SFX 188 Y 1
SFX 188 0 урн н

SFX 189 Y 1
SFX 189 0 үрн н

SFX 190 Y 3
SFX 190 0 иннь [^лндтң]
SFX 190 0 ыннь [лндт]
SFX 190 0 гиннь ң

SFX 191 Y 2
SFX 191 0 дан [^вгрсш]
SFX 191 0 тан [вгрсш]

SFX 192 Y 2
SFX 192 0 дән [^вгрсш]
SFX 192 0 тән [вгрсш]

SFX 193 Y 2
SFX 193 0 ан [^ң]
SFX 193 0 ган ң

SFX 194 Y 2
SFX 194 0 ән [^ң]
SFX 194 0 гән ң

SFX 195 Y 2
SFX 195 0 арн [^ң]
SFX 195 0 гарн ң

SFX 196 Y 2
SFX 196 0 әрн [^ң]
SFX 196 0 гәрн ң

SFX 197 Y 1
SFX 197 0 ларн .

SFX 198 Y 1
SFX 198 0 ләрн .

SFX 199 Y 1
SFX 199 0 таһан .

SFX 200 Y 1
SFX 200 0 тәһән .

SFX 201 Y 2
SFX 201 0 асн [^ң]
SFX 201 0 гасн ң

SFX 202 Y 2
SFX 202 0 әсн [^ң]
SFX 202 0 гәсн ң

SFX 203 Y 2
SFX 203 0 урн [^ң]
SFX 203 0 гурн ң

SFX 204 Y 2
SFX 204 0 үрн [^ң]
SFX 204 0 гүрн ң

SFX 205 Y 1
SFX 205 0 ннь .

SFX 206 Y 1
SFX 206 0 һиннь .

SFX 207 Y 1
SFX 207 0 дан .

SFX 208 Y 1
SFX 208 0 дән .

SFX 209 Y 1
SFX 209 0 һан .

SFX 210 Y 1
SFX 210 0 һән .

SFX 211 Y 1
SFX 211 0 һарн .

SFX 212 Y 1
SFX 212 0 һәрн .

SFX 213 Y 1
SFX 213 0 ларн .

SFX 214 Y 1
SFX 214 0 ләрн .

SFX 215 Y 1
SFX 215 0 таһан .

SFX 216 Y 1
SFX 216 0 тәһән .

SFX 217 Y 1
SFX 217 0 һасн .

SFX 218 Y 1
SFX 218 0 һәсн .

SFX 219 Y 1
SFX 219 0 һурн .

SFX 220 Y 1
SFX 220 0 һүрн .

SFX 221 Y 1
SFX 221 0 әд н

SFX 222 Y 1
SFX 222 0 ад н

SFX 223 Y 1
SFX 223 0 әг н

SFX 224 Y 1
SFX 224 0 аг н

SFX 225 Y 1
SFX 225 0 әһәр н

SFX 226 Y 1
SFX 226 0 аһар н

SFX 227 Y 1
SFX 227 0 әлә н

SFX 228 Y 1
SFX 228 0 ала н

SFX 229 Y 1
SFX 229 0 әтә н

SFX 230 Y 1
SFX 230 0 ата н

SFX 231 Y 1
SFX 231 0 әһәс н

SFX 232 Y 1
SFX 232 0 аһас н

SFX 233 Y 1
SFX 233 0 әһүр н

SFX 234 Y 1
SFX 234 0 аһур н

SFX 235 Y 3
SFX 235 0 инд [^лндтң]
SFX 235 0 ынд [лндт]
SFX 235 0 гинд ң

SFX 236 Y 3
SFX 236 0 иниг [^лндтң]
SFX 236 0 ыниг [лндт]
SFX 236 0 гиниг ң

SFX 237 Y 3
SFX 237 0 инәр [^лндтң]
SFX 237 0 ынәр [лндт]
SFX 237 0 гинәр ң

SFX 238 Y 3
SFX 238 0 инлә [^лндтң]
SFX 238 0 ынлә [лндт]
SFX 238 0 гинлә ң

SFX 239 Y 3
SFX 239 0 интә [^лндтң]
SFX 239 0 ынтә [лндт]
SFX 239 0 гинтә ң

SFX 240 Y 3
SFX 240 0 инәс [^лндтң]
SFX 240 0 ынәс [лндт]
SFX 240 0 гинәс ң

SFX 241 Y 3
SFX 241 0 инүр [^лндтң]
SFX 241 0 ынүр [лндт]
SFX 241 0 гинүр ң

SFX 242 Y 1
SFX 242 0 нд .

SFX 243 Y 1
SFX 243 0 һинд .

SFX 244 Y 1
SFX 244 0 ниг .

SFX 245 Y 1
SFX 245 0 һиниг .

SFX 246 Y 1
SFX 246 0 нәр .

SFX 247 Y 1
SFX 247 0 һинәр .

SFX 248 Y 1
SFX 248 0 нлә .

SFX 249 Y 1
SFX 249 0 һинлә .

SFX 250 Y 1
SFX 250 0 нтә .

SFX 251 Y 1
SFX 251 0 һинтә .

SFX 252 Y 1
SFX 252 0 нәс .

SFX 253 Y 1
SFX 253 0 һинәс .

SFX 254 Y 1
SFX 254 0 нүр .

SFX 255 Y 1
SFX 255 0 һинүр .

SFX 256 Y 1
SFX 256 н тад н

SFX 257 Y 1
SFX 257 н тәд н

SFX 258 Y 1
SFX 258 н таг н

SFX 259 Y 1
SFX 259 н тәг н

SFX 260 Y 1
SFX 260 н таһар н

SFX 261 Y 1
SFX 261 н тәһәр н

SFX 262 Y 1
SFX 262 н тала н

SFX 263 Y 1
SFX 263 н тәлә н

SFX 264 Y 1
SFX 264 н таһас н

SFX 265 Y 1
SFX 265 н тәһәс н

SFX 266 Y 1
SFX 266 н таһур н

SFX 267 Y 1
SFX 267 н тәһүр н

SFX 268 Y 1
SFX 268 0 тад .

SFX 269 Y 1
SFX 269 0 тәд .

SFX 270 Y 1
SFX 270 0 таг .

SFX 271 Y 1
SFX 271 0 тәг .

SFX 272 Y 1
SFX 272 0 таһар .

SFX 273 Y 1
SFX 273 0 тәһәр .

SFX 274 Y 1
SFX 274 0 тала .

SFX 275 Y 1
SFX 275 0 тәлә .

SFX 276 Y 1
SFX 276 0 таһас .

SFX 277 Y 1
SFX 277 0 тәһәс .

SFX 278 Y 1
SFX 278 0 таһур .

SFX 279 Y 1
SFX 279 0 тәһүр .

SFX 280 Y 2
SFX 280 0 муд г
SFX 280 0 муд к

SFX 281 Y 2
SFX 281 0 мүд г
SFX 281 0 мүд к

SFX 282 Y 2
SFX 282 0 мудын г
SFX 282 0 мудын к

SFX 283 Y 2
SFX 283 0 мүдин г
SFX 283 0 мүдин к

SFX 284 Y 2
SFX 284 0 мудт г
SFX 284 0 мудт к

SFX 285 Y 2
SFX 285 0 мүдт г
SFX 285 0 мүдт к

SFX 286 Y 2
SFX 286 0 мудыг г
SFX 286 0 мудыг к

SFX 287 Y 2
SFX 287 0 мүдиг г
SFX 287 0 мүдиг к

SFX 288 Y 2
SFX 288 0 мудар г
SFX 288 0 мудар к

SFX 289 Y 2
SFX 289 0 мүдәр г
SFX 289 0 мүдәр к

SFX 290 Y 2
SFX 290 0 мудла г
SFX 290 0 мудла к

SFX 291 Y 2
SFX 291 0 мүдлә г
SFX 291 0 мүдлә к

SFX 292 Y 2
SFX 292 0 мудта г
SFX 292 0 мудта к

SFX 293 Y 2
SFX 293 0 мүдтә г
SFX 293 0 мүдтә к

SFX 294 Y 2
SFX 294 0 мудас г
SFX 294 0 мудас к

SFX 295 Y 2
SFX 295 0 мүдәс г
SFX 295 0 мүдәс к

SFX 296 Y 2
SFX 296 0 мудур г
SFX 296 0 мудур к

SFX 297 Y 2
SFX 297 0 мүдүр г
SFX 297 0 мүдүр к


















